
/*Grid things*/

.grid-container{
  display: grid;
grid-gap: 15px;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: 500px auto auto repeat(1, 1fr);
grid-auto-rows: auto;
}

.header{
grid-column: 1 / -1;
grid-row: 1 / 1;
display: flex;
justify-content: center;
}

.menu{
grid-column:1 / 1;
grid-row: 3 / 4;
}

.introduction{
  grid-column: 2 / -1;
  grid-row: 3 / 4;
}

.content{
  grid-column: 2 / -1;
  grid-row: 4 / 5 ;
}

/*Härifrån är det hur sidan ska se ut om man har en telefon, inget annat grid efter detta*/

@media only screen and (max-width: 500px){
	header{
		grid-column: 1 / -1;
    grid-row: 1 / 1;
}
	.menu{
		grid-column: 1 / -1;
    grid-row: 2 / 2;
}

.introduction{
  grid-column: 1 / -1;
  grid-row: 3 / 3;
}

.content{
  grid-column: 1 / -1;
}

}
