.grid-container{
  display: grid;
  height: 100%;
  grid-gap: 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}

.title1{
  grid-column: 1 / -1;
  grid-row: 1 / 1;
}

.menu{
  grid-column: 1 / 1;
  grid-row: 2 / 4;
}

.meny{
  grid-column: 1 / 1;
  grid-row: 4 / 5;
}

.content{
  grid-column: 2 / -1;
  grid-row: 2 / 5;
}

.footer{
  grid-column: 2 / -1;
  grid-row: 5 / 6;
}

@media only screen and (max-width: 500px){

.menu{
  grid-column: 1 / 1;
  grid-row: 2 / 4;
}
}
